* {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: #fff;
  margin: 0;
  padding: 0;
}

.navigation {
  float: right;
  margin-top: -30px;
}

.bcr {
  display: none;
}
#logo {
  margin-top: 10px;
  margin-left: 100px;
  width: 100px;
  height: 30px;
}
nav ul {
  display: flex;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 56px;
  text-decoration: none;
  list-style: none;
}
nav ul li {
  padding: 10px 30px;
}
.main-container {
  background-color: #f1f3ff;
  max-width: 1700px;
  margin: auto;
  padding: 20px;
}
.main-content {
  height: 50vh;
  padding: 20px;
}
h1 {
  font-style: bold;
  padding-top: 50px;
  padding-left: 80px;
  font-size: 40px;
}
.main-content p {
  line-height: 30px;
  padding-bottom: 20px;
  padding-left: 80px;
}
.btn4 {
  border-radius: 1px;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  color: #ffffff;
  background-color: #5cb85f;
}
.btn3 {
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  color: #ffffff;
  background-color: #5cb85f;
  margin-left: 80px;
}
.btn2 {
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  color: #ffffff;
  background-color: #5cb85f;
}
.responsive {
  width: 100%;
  margin-top: -340px;
  display: flex;
  justify-content: end;
}
.responsive img {
  margin-right: -30px;
  max-width: 700px;
  height: auto;
}
/*our-section*/
.our-service {
  display: flex;
  background-color: #fff;
}
.container {
  display: flex;
}
.card {
  display: flex;
  align-items: end;
  justify-content: end;
}
.card4 {
  margin-left: 150px;
}

.card-body4 h2 {
  margin-left: -40px;
  padding-bottom: 20px;
}
.card-body4 p {
  margin-left: -40px;
}
h2 {
  font-size: 30px;
  padding-top: 100px;
  margin-left: 100px;
}
.our-service img {
  max-width: 450px;
  height: auto;
}
.our-service p {
  margin-top: 300px;
  float: right;
}
.card2 p {
  margin-left: 100px;
  margin-top: 10px;
  display: flex;
  justify-content: start;
  text-align: start;
}
.card2 ul li {
  padding-top: 10px;
  padding-left: 55px;
  list-style: none;
}
.card2 ul li a {
  padding-left: 20px;
}
.card5 {
  border: solid;
  padding-left: 10px;
  margin-left: 25px;
  border-color: #d0d0d0;
  padding-right: 20px;
  margin-top: 250px;
  padding-bottom: 20px;
}
.card5 h5 {
  font-weight: 700;
  padding-bottom: 20px;
}

.card5 img {
  padding-left: 40px;
  padding-bottom: 20px;
}

.card-body3 {
  padding-left: 20px;
}
/*our-section*/
/*why-us*/
.why-us {
  margin-top: -200px;
  display: flex;
  justify-content: center;
}
.why-us h2 {
  margin: auto;
}
.why-us img {
  margin-left: -20px;
  margin-top: 30px;
  height: auto;
  max-width: 80px;
}
/*why-us*/
/*testimonial*/

.testimonial {
  padding-right: -500px;
  display: block;
  align-items: center;
  justify-content: center;
  padding: 80px;
}
.sec-heading {
  margin-bottom: 60px;
}
.sec-heading h6 {
  font-weight: 900;
  font-size: 80px;
}
.single-box {
  border: 3px solid #e6f0fa;
  padding: 50px 30px 40px;
  border-radius: 20px;
  background: #fff;
}
.img-area {
  margin: 45px 0 20px;
}
.single-box img {
  max-width: 100px;
  border-radius: 50%;
  margin: 0 auto;
}
.single-box h4 {
  font-weight: 600;
  margin: 0;
  font-size: 35px;
}
.single-box {
  overflow: hidden;
}
.single-box .img-area {
  width: 30%;
  float: right;
  margin: 0;
}
.single-box .content {
  width: 70%;
  float: right;
  padding-left: 10px;
}
.single-box p {
  margin: 10px 0 25px;
  line-height: 2.3;
}
.testi-carousel-three .single-box {
  border: 0;
  padding: 0 50px;
}
.testi-carousel .owl-dots,
.clients-carousel .owl-dots,
.testi-carousel-three .owl-dots {
  position: absolute;
  left: -60px;
  bottom: -60px;
  text-align: center;
  width: 75%;
}
.testi-carousel .owl-dot,
.clients-carousel .owl-dot,
.testi-carousel-three .owl-dot {
  width: 16px;
  height: 16px;
  background-color: #ddd;
  display: inline-block;
  margin: 6px;
  text-align: center;
  border-radius: 50%;
}
.testi-carousel .owl-dot.active,
.clients-carousel .owl-dot.active,
.testi-carousel-three .owl-dot.active {
  background-color: blueviolet;
}
@media only screen and (min-width: 360px) and (max-width: 479px) {
  .testimonial {
    padding: 70px 0 130px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 359px) {
  .testimonial {
    padding: 70px 0 130px;
  }
  .single-box {
    padding: 50px 0 40px;
  }
  .single-box .img-area {
    width: 100%;
    float: none;
  }
  .single-box .content {
    width: 100%;
    float: none;
  }
}

/*testimonial*/
/*getting started*/
.gettingstart {
  display: flex;
  justify-content: center;
  text-align: center;
}
.gettingstart h5 {
  font-size: 35px;
  font-weight: 700;
}
.card6 {
  padding-top: 35px;
  padding-bottom: 35px;
  color: #fff;
  background-color: #0d28a6;
  border-radius: 10px;
}

/*getting started*/
.accordion-item {
  width: 500px;
}
@media (max-width: 660px) {
  .responsive {
    margin-top: 50px;
    width: 100%;
    height: auto;
  }
  .responsive img {
    width: 100%;
    max-width: 450px;
  }
  .main-content {
    padding: 10px;
  }
  .space {
    display: none;
  }
  .our-service {
    width: 100%;
    display: block;
    margin-top: 300px;
  }
  .our-service h2 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .our-service p {
    padding-left: 20px;
    padding-right: 20px;
  }
  .our-service img {
    max-width: 620px;
    height: auto;
  }
  .card-img-top {
    padding-left: 50px;
    margin-top: 50px;
    max-width: 350px;
  }
  .why-us h2 {
    font-size: 30px;
    text-align: center;
    display: flex;
  }
  .card2 p {
    margin-left: 10px;
    margin-top: 10px;
    display: flex;
    justify-content: start;
    text-align: start;
  }
  .card4 {
    margin-left: 10px;
  }
  .card-body4 h2 {
    display: table;
    margin: auto;
  }
  .card-body4 p {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    display: table;
    margin: auto;
  }
  .card-body2 h2 {
    display: table;
    margin: auto;
  }
  .card-body2 p {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    display: table;
    margin: auto;
  }
  .card2 ul li {
    list-style: none;
    margin-left: -70px;
  }
  .card2 ul li a {
    margin-left: 0;
  }
  .why-us {
    display: table;
    margin: auto;
  }
  .card5 {
    padding: 0;
    margin: 10px 10px 10px 10px;
  }
  .card-text {
    margin-left: 0;
  }

  * {
    margin: 0;
    padding: 0;
  }

  a,
  button {
    cursor: pointer;
  }

  nav {
    position: absolute;
    top: 100px;
    right: 50px;
    width: 250px;
  }
  nav ul {
    display: table-cell;
  }

  .bcr {
    font-weight: 700;
    display: flex;
  }
  #logo {
    margin-top: -0px;
    margin-left: 0px;
  }

  .navigation {
    position: fixed;
    right: -500px;
    width: 200px;
    height: 100%;
    background-color: #ffffff;
    transition: 0.5s;
  }

  .navigation ul li {
    color: #000000;
    text-align: left;
    text-transform: uppercase;
    list-style-type: none;
    font-size: 1em;
    padding: 20px 80px;
  }

  .hamburger,
  .bar {
    position: fixed;
  }

  .hamburger {
    display: block;
    top: 5%;
    left: 90%;
    width: 30px;
    height: 30px;
    transform: translateY(-50%);
    border: 0;
    background: 0 0;
  }

  .bar {
    top: 3px;
    background: #000;
    width: 100%;
    height: 4px;
    transition: all 0.3s ease-in;
  }

  #bar2 {
    top: 11px;
  }

  #bar3 {
    top: 19px;
  }

  .navigation.active {
    right: 0;
  }

  .hamburger.open #bar1 {
    background-color: #000000;
    transform: rotate(45deg) translate(6px, 5px);
  }

  .hamburger.open #bar2 {
    background-color: transparent;
  }

  .hamburger.open #bar3 {
    background-color: #000000;
    transform: rotate(-45deg) translate(6px, -5px);
  }
  .main-content,
  h1 {
    padding-bottom: 30px;
  }
  .main-content,
  p {
    margin-left: -45px;
    padding-bottom: 30px;
  }

  h1 {
    margin-left: -45px;
    padding-top: 50px;
    font-size: 40px;
  }
  .btn {
    margin-left: 30px;
  }
  .btn3 {
    margin-left: 30px;
  }
  .gettingstart h5 {
    font-size: 30px;
    font-weight: 700;
  }
  .gettingstart p {
    font-size: 10px;
    font-weight: 200;
  }
}
